changing modualtion index
ac=10000;
am=1000;
fc=10000;
fm=1000;
m=0.5;
t=10;
t1=linspace(0,t,1000);
ms=am*cos(2*pi*fm*t1);
cs=ac*cos(2*pi*fc*t1);
modulated=ac*(1+m*cos(2*pi*fm*t1)).*(cos(2*pi*fc*t1));
subplot(411);
plot(t1,ms);
xlabel("time");
ylabel("amplitude");
title("message signal");
subplot(412);
plot(t1,cs,"red");
xlabel("time");
ylabel("amplitude");
title("carrier signal");
subplot(413);
plot(t1,modulated,"green");
xlabel("time");
ylabel("amplitude");
title("modulated signal");
subplot(414);
envelop=abs(hilbert(modulated));
plot(t1,envelop);
xlabel("time");
ylabel("amplitude");
title("demodulated signal");
