am=1;
fm=5;
ac=5;
fc=1000;
fs=200e3;
T=1/fs;
t=0:T:1-T;
ms=am.*cos(2*pi*fm*t);
cs=ac.*cos(2*pi*fc*t);
dsb=ms.*cs;
dm=dsb.*(2*cos(2*pi*fc*t));
[b,a]=butter(5,fc*2/fs);
y=dm/ac;
y=filtfilt(b,a,y);
subplot(511);
plot(t,ms,".-","Color","b");
xlabel("time");
ylabel("amplitude");
title("message signal");
subplot(512);
plot(t,cs,".-","Color","m");
xlabel("time");
ylabel("amplitude");
title("Carrier signal");
subplot(513);
plot(t,dsb,".-","Color","r");
xlabel("time");
ylabel("amplitude");
title("modulated signal");
subplot(514);
plot(t,dm,".-","Color","g");
hold on;
plot(t,y,".-","Color","b");
xlabel("time");
ylabel("amplitude");
title("demodulated signal before passing through low pass filter");
subplot(515);
plot(t,y,".-","Color","b");
xlabel("time");
ylabel("amplitude");
title("demodulated signal after from low pass filter");
