Natural Sampling
t=0:0.001:1;
am=1;
fm=5;
fc=50;
ms=am*(cos(2*pi*fm*t));
cs=square(2*pi*fc*t);
n=length(cs);
for i=1:n
    if cs(i)<=0
       cs(i)=0;
    else
        cs(i)=1;
    end
end
mod=cs.*ms;
subplot(311);
plot(t,ms);
xlabel("time");
ylabel("amplitude");
title("Input Analog Signal");

subplot(312);
plot(t,cs);
xlabel("time");
ylabel("amplitude");
title("Digital carrier signal");
axis([0 1 0 2]);

subplot(313);
plot(t,mod);
xlabel("time");
ylabel("amplitude");
title("natural sampled signal");
