am=2;
fm=5;
ac=10;
fc=50;
fs=200e3;
T=1/fs;
t=0:T:1-t;
ms=am.*cos(2*pi*fm*t);
mh=am.*sin(2*pi*fm*t);
cs=ac.*cos(2*pi*fc*t);
ch=ac.*sin(2*pi*fc*t);
m1=ms.*cs;
m2=mh.*ch;
usb=m1-m2;
lsb=m1+m2;
dm1=usb.*(2*cos(2*pi*fc*t));
dm2=lsb.*(2*cos(2*pi*fc*t));
[b,a]=butter(5,fc*2/fs);
y1=dm1/ac;
y1=filtfilt(b,a,y1);
y2=dm2/ac;
y2=filtfilt(b,a,y2);
subplot(421);
plot(t,ms,".-","Color","b");
xlabel("time");
ylabel("amplitude");
title("message signal");
subplot(422);
plot(t,cs,".-","Color","r");
xlabel("time");
ylabel("amplitude");
title("carrier signal");
subplot(423);
plot(t,usb,".-","Color","y");
xlabel("time");
ylabel("amplitude");
title("Modulated signal for upper side band");
subplot(424);
plot(t,lsb,".-","Color","y");
xlabel("time");
ylabel("amplitude");
title("modulated signal for lower side band");
subplot(425);
plot(t,dm1,".-","Color","g");
xlabel("time");
ylabel("amplitude");
title("demodulated signal for usb before passing through low pass filter");
subplot(426);
plot(t,dm2,".-","Color","g");
xlabel("time");
ylabel("amplitude");
title("demodulated signal for lsb before passing through low pass filter");
subplot(427);
plot(t,y1,".-","Color","m");
xlabel("time");
ylabel("amplitude");
title("demodulated signal for usb after passing through low pass fiilter");

subplot(428);
plot(t,y2,".-","Color","m");
xlabel("time");
ylabel("amplitude");
title("demodulated signal fo lsb after passing through low pass filter");
